export const en_EN = [
  {
    slug: 'title-header',
    name: 'Title',
    markdown: `
---
plugin: add-to-gallery-preparation
---

# <Sample Title>

    `,
  },
  {
    slug: 'screenshots',
    name: 'Example Screenshot',
    markdown: `

![Example Screenshot](assets/example.png)

    `,
  },
  {
    slug: 'pnpps',
    name: 'PnP PowerShell Script',
    markdown: `

# [PnP PowerShell](#tab/pnpps)

\`\`\`powershell

<your powershell script>

\`\`\`
[!INCLUDE [More about PnP PowerShell](../../docfx/includes/MORE-PNPPS.md)]
    
    `,
  },
  {
    slug: 'cli-m365-ps',
    name: 'CLI for Microsoft 365 PowerShell Script',
    markdown: `

# [CLI for Microsoft 365 using PowerShell](#tab/cli-m365-ps)

\`\`\`powershell

<your powershell script>

\`\`\`
[!INCLUDE [More about CLI for Microsoft 365](../../docfx/includes/MORE-CLIM365.md)]

    `,
  },
  {
    slug: 'cli-m365-bash',
    name: 'CLI for Microsoft 365 Bash Script',
    markdown: `

# [CLI for Microsoft 365 using Bash](#tab/cli-m365-bash)

\`\`\`bash

<your bash script>

\`\`\`
[!INCLUDE [More about CLI for Microsoft 365](../../docfx/includes/MORE-CLIM365.md)]

    `,
  },
  {
    slug: 'graphps',
    name: 'Microsoft Graph PowerShell Script',
    markdown: `

# [Microsoft Graph PowerShell](#tab/graphps)

\`\`\`powershell

<your powershell script>

\`\`\`
[!INCLUDE [More about Microsoft Graph PowerShell SDK](../../docfx/includes/MORE-GRAPHSDK.md)]

    `,
  },
  {
    slug: 'spoms-ps',
    name: 'SPO Management Shell Script',
    markdown: `

# [SPO Management Shell](#tab/spoms-ps)

\`\`\`powershell

<your powershell script>

\`\`\`
[!INCLUDE [More about SPO Management Shell](../../docfx/includes/MORE-SPOMS.md)]

    `,
  },
  {
    slug: 'azure-cli',
    name: 'Azure CLI Script',
    markdown: `

# [Azure CLI](#tab/azure-cli)

\`\`\`Azure CLI

<your cli script>  

\`\`\`
[!INCLUDE [More about Azure CLI](../../docfx/includes/MORE-AZURECLI.md)]

    `,
  },
  {
    slug: 'source-credit',
    name: 'Source Credit',
    markdown: `

## Source Credit

Sample first appeared on [https://pnp.github.io/cli-microsoft365/sample-scripts/spo/add-app-catalog/](https://pnp.github.io/cli-microsoft365/sample-scripts/spo/add-app-catalog/)

    `,
  },
  {
    slug: 'contributors',
    name: 'Contributors',
    markdown: `

## Contributors

| Author(s) |
|-----------|
| <-you-> |

    `,
  },
  {
    slug: 'standard-footer',
    name: 'Standard Footer',
    markdown: `

[!INCLUDE [DISCLAIMER](../../docfx/includes/DISCLAIMER.md)]
<img src="https://telemetry.sharepointpnp.com/script-samples/scripts/template-script-submission" aria-hidden="true" />

    `,
  },
]
